<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Index.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre Nós</a></li>
                <li><a href="Hora.html">Nossos Horários</a></li>
                <li><a href="Contato.html">Fale Conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <div>
                    <img src="midias/Fale.png" alt="Imagem de duas médias com a mensagem Fale Conosco" width="700px">
                </div>
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1>Nossos Contatos</h1>
                    <p>Telefone: (16) 8898-9889</p>
                    <p>Whatsapp: (16) 98898-9899</p>
                <h2>Endereço da Clinica</h2>
                    <p>Rua Garibaldi, 580 - Centro, Ribeirão Preto - SP <br> CEP: 14010-170</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.295935649409!2d-47.808599123981466!3d-21.18039977846271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9bee321bb9095%3A0xc756f941d9059545!2sR.%20Garibaldi%2C%20580%20-%20Centro%2C%20Ribeir%C3%A3o%20Preto%20-%20SP%2C%2014010-170!5e0!3m2!1spt-BR!2sbr!4v1705292815391!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <section>
                    <form method="get">
                        <div>
                            <label>Nome: </label><input type="text" placeholder="Digite seu Nome Completo"><br>
                        </div>
                        <div>
                            <label>E-mail: </label><input type="email" placeholder="Digite seu E-mail"><br>
                        </div>
                        <div>
                            <label>Assunto: </label><input type="text" placeholder="Digite o Assunto"><br>
                        </div>
                        <div>
                            <label>Mensagem: </label><textarea name="msg" cols="30" rows="10"></textarea>
                        </div>
                        <div>
                            <button type="submit" onclick="alert('Seu formulário foi enviado')">Enviar</button><br>
                            <button type="reset">Limpar</button>
                        </div>
                    </form>
                </section>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p class="textoroda">Copyright ©2024 Todos os direitos reservados | Criação Giulia Roque <br> Esse projeto é um estudo realizado pela <a href="https://web.dio.me/">DIO.me</a></p>
            </div>
        </div>
    </div>
</body>
</html>