<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Horários</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Index.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre Nós</a></li>
                <li><a href="Hora.html">Nossos Horários</a></li>
                <li><a href="Contato.html">Fale Conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="midias/Nossos.png" alt="Imagem com o Título Nossos Horários" width="400px">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p>Na Clínica DIO.me, valorizamos a prevenção e promoção da saúde, oferecendo consultas médicas regulares, exames preventivos e orientações sobre hábitos saudáveis. Além disso, contamos com especialidades médicas diversas, cobrindo desde pediatria até geriatria, garantindo cuidados adaptados a cada fase da vida.</p>
                <p>Segue abaixo uma tabela com nossos horários e valores para cada uma de nossas especialidades:</p>

                <table align="center" sumary="Essa tabela se trata dos horários, preços e serviços disponiveis pela Clínica Médica DIO.me" cellpadding="10" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Especialidade</th>
                            <th>Segunda à Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            <th>Valores</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica Geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$80,00</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                            <td>R$120,00</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                            <td>R$80,00</td>
                        </tr>
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                            <td>R$90,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p class="textoroda">Copyright ©2024 Todos os direitos reservados | Criação Giulia Roque <br> Esse projeto é um estudo realizado pela <a href="https://web.dio.me/">DIO.me</a></p>
            </div>
        </div>
    </div>
</body>
</html>