<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Index.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre Nós</a></li>
                <li><a href="Hora.html">Nossos Horários</a></li>
                <li><a href="Contato.html">Fale Conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="midias/DIO.me.png" alt="Logotipo da clinica DIO.me" width="250px">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p>Bem-vindo à <em>Clínica DIO.me</em>, onde o seu bem-estar é a nossa prioridade. Nossa clínica médica é dedicada a oferecer cuidados abrangentes e personalizados para toda a família. Com uma equipe de profissionais altamente qualificados, incluindo médicos especialistas, enfermeiros e terapeutas, proporcionamos serviços de saúde de alta qualidade em um ambiente acolhedor.</p><br>
                <p>Nossas instalações estão equipadas com tecnologia de ponta para diagnóstico e tratamento, proporcionando resultados precisos e eficazes. Valorizamos a comunicação transparente com nossos pacientes, buscando estabelecer uma relação de confiança para um melhor entendimento das necessidades individuais.</p><br>
                <p>Na Clínica Saúde Integral, acreditamos que a saúde é um compromisso contínuo. Estamos aqui para oferecer suporte, cuidado e soluções para manter você e sua família saudáveis e felizes. Agende sua consulta hoje e embarque em uma jornada de bem-estar conosco. Sua saúde, nossa missão.</p>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p class="textoroda">Copyright ©2024 Todos os direitos reservados | Criação Giulia Roque <br> Esse projeto é um estudo realizado pela <a href="https://web.dio.me/">DIO.me</a></p>
            </div>
        </div>
    </div>
</body>
</html>