<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Index.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre Nós</a></li>
                <li><a href="Hora.html">Nossos Horários</a></li>
                <li><a href="Contato.html">Fale Conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="midias/Sobre.png" alt="Uma imagem apresentando os profissionais da clínica" width="400px" >
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p>A Clínica Médica DIO.me tem suas raízes plantadas na visão de proporcionar cuidados de saúde excepcionais desde o seu surgimento. Fundada em 2005 pelo renomado médico Dr. Roberto Silva, nosso centro médico nasceu da convicção de que a saúde é um direito fundamental, e cada indivíduo merece atenção médica de qualidade.</p><br>
                <p>Dr. Silva, com uma vasta experiência e paixão pela medicina, idealizou a Clínica Vida Plena como um espaço que transcende a mera prestação de serviços médicos. Inspirado pela ideia de cuidar do corpo e da mente, ele reuniu uma equipe dedicada de profissionais da saúde comprometidos com a missão de oferecer atendimento abrangente e compassivo.</p><br>
                <p>Ao longo dos anos, a Clínica DIO.me expandiu suas instalações e serviços, adaptando-se às necessidades em constante evolução da comunidade. Hoje, somos uma instituição reconhecida por nossa excelência clínica, abraçando avanços tecnológicos e terapêuticos para garantir que nossos pacientes recebam os melhores cuidados possíveis.</p><br>
                <p>Nossa trajetória é marcada por histórias de cura, resiliência e compromisso com o bem-estar. Acreditamos em abordagens holísticas para a saúde, integrando medicina tradicional com práticas inovadoras para fornecer um cuidado completo aos nossos pacientes.</p>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p class="textoroda">Copyright ©2024 Todos os direitos reservados | Criação Giulia Roque <br> Esse projeto é um estudo realizado pela <a href="https://web.dio.me/">DIO.me</a></p>
            </div>
        </div>
    </div>
</body>
</html>